DOMAIN_NAME=mraasvel.42.fr

# MARIADB

DB_NAME=wordpress
DB_HOST=mariadb
DB_ROOT_PASSWORD=KBxtBsy3GjsV8QABucpdnMTZhgr7tVA2

	# Administrator
DB_USER=Machine
DB_PASSWORD=pSAaaRf2t4KeFTFTxJ75LS6TguPKqkWM

	# User 2
DB_USER2=Maarten
DB_PASSWORD2=cQhYf3nG4XzFfM3SvYbEyVbfrNdnvLLK


# WORDPRESS

	# Administrator
WP_ADMIN=MrBot
WP_EMAIL=mbraasveldt@gmail.com
WP_PASSWORD=JgqnP4vWGnmA3sH49mc7ACKEgYx2rL3x

	# User 1
WP_USER1=MegaNerd
WP_USER1_EMAIL=mega.nerd@gmail.com
WP_USER1_PASSWORD=E7cYGkEyuLeM6ZW4dkx63QZXpy4jkUmR
