server {
	# Listen to port 443 (https / SSL)
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name DOMAIN_NAME www.DOMAIN_NAME;

	# SSL setting and certificate/key locations
	ssl on;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2;

	# Root = folder where html/php (source) files are located
	root /var/www/html/;
	index index.php index.html index.htm;

	autoindex off;

	location / {
		# 1. try files, 2. try directories, 3. throw 404 error
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
